<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            
            margin: auto;           
        }
        div.fundo{
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            
        }
        p{
            color: orangered;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:25px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.681);
            text-align: center;
            font-weight: bolder;
            
        }
       
        div#q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left top;
        }
        div#q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right top;
        }
        div#q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left bottom;
        }
        div#q4{
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right bottom;
        }
        
    </style>
    <title>Testando posições</title>
    
</head>
<body>
    <div class="fundo" id="q1">
        <p id="t1" >Aqui usamos "background-position: left top"</p>
    </div>
    <div class="fundo" id="q2">
        <p class="texto">Aqui usamos "background-position: right top"</p>
    </div>
    <div class="fundo" id="q3">
        <p class="texto">Aqui usamos "background-position: left bottom"</p>
    </div>
    <div class="fundo" id="q4">
        <p class="texto">Aqui usamos "background-position: right bottom"</p>
    </div>
</body>
</html>