<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-image: url('imagens/wallpaper002.jpg');
            
        }
        main{
            background-color: aliceblue;
            border-radius: 10px;
            border: 1px solid rgb(7, 42, 241);
            box-shadow: 2px 2px rgba(0, 0, 0, 0.701);
            padding: 10px;
            margin:auto;
            width: 400px;
        }
    </style>
    <title>Tamanho de imagem de fundo</title>
</head>
<body>
    <main>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt error possimus cumque suscipit provident, sequi quidem voluptates et. Cum nesciunt ex sapiente voluptate eveniet cumque repellendus quidem iure numquam accusamus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias consequuntur sed alias blanditiis facilis corrupti odit consectetur. Nihil sed, officia velit facilis ab eius explicabo id laborum temporibus voluptas. Cupiditate. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis officiis eos, fuga dolorem, quia nostrum qui iure, minima asperiores sint at quae vel impedit laborum harum quasi? Dolores, dolore. Nihil.
        </p>
    </main>
</body>
</html>