<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: antiquewhite;
        }
        .container{
            background-color: blueviolet;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-position: center center;
            height: 95vh;
            padding: 11px;

            
        }
        .conteudo{
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100%;
            height: 183px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); 
            
        }
    </style>
    <title>Posicionamento vertical</title>
</head>
<body>
    <div class="container">
        <div class="conteudo"></div>
    </div>
</body>
</html>