<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            border: 2px solid black;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.504);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
        }
        th, td{
            padding: 5px;
            border: 1px solid black;
        }
        th{
            background-color: gray;
            color: white;
        }
        .resultado{
            background-color: gray;
            color: white;
        }
        .fundo{
            background-color: white;
            color: black;
        }
        .posicao{
            text-align: left;
        }
    </style>
    <title>Desafio 14</title>
</head>
<body>
    <table>
        <thead>
           <tr>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2" scope="col">Disciplinas</th>
              <th colspan="2" scope="colgroup">Notas</th>
              <th rowspan="2" scope="col">Média</th>
           </tr>
           <tr>
              <th scope="col">Nota 1</th>
              <th scope="col">Nota 2</td>
           </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="fundo" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>   
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr> 
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>   
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>    
            <tr>
                <th colspan="4" class="posicao" scope="row">Média de Exatas</th>
                <td class="resultado">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="fundo" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="posicao" scope="row">Média de Humanas</th>
                <td class="resultado">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>